asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.0a1a9a2d.css",
    "main.js": "/static/js/main.e5fbf74e.js",
    "static/js/787.0a2779a4.chunk.js": "/static/js/787.0a2779a4.chunk.js",
    "static/media/learn-more.png": "/static/media/learn-more.1545d12374c0ed4769fc.png",
    "static/media/02 - Dashboard - Signle Search 1.png": "/static/media/02 - Dashboard - Signle Search 1.46cf3839759772db6414.png",
    "static/media/03 - Calculator 1.png": "/static/media/03 - Calculator 1.89122d4dea31d9c2c78f.png",
    "static/media/04 - Calendar 1.png": "/static/media/04 - Calendar 1.6bfe61a42ed8fdfd70e4.png",
    "static/media/01 - Dashboard - Analytics 1.png": "/static/media/01 - Dashboard - Analytics 1.3c516ef638bc4d7dc380.png",
    "static/media/05 - Comparision 1.png": "/static/media/05 - Comparision 1.9c2bcdba77a6207ce066.png",
    "static/media/feature-keywordranks-2.png": "/static/media/feature-keywordranks-2.bf140a2c6cecd3310b7c.png",
    "static/media/hero-right-image.png": "/static/media/hero-right-image.a0b59a6c76a7b388f935.png",
    "static/media/contact-us.png": "/static/media/contact-us.fc411e20f0a8263725a4.png",
    "static/media/Privacy policy-rafiki 2.png": "/static/media/Privacy policy-rafiki 2.ec85746a885290c549b4.png",
    "static/media/feature-bestsellerrank.png": "/static/media/feature-bestsellerrank.c4bf560589c201378c92.png",
    "static/media/feature-salesrank.png": "/static/media/feature-salesrank.af62ee05ad54d1ecf2be.png",
    "static/media/feature-profitloss.png": "/static/media/feature-profitloss.6123f4bed098c415a2d7.png",
    "static/media/feature-advertising-dashboard-1.png": "/static/media/feature-advertising-dashboard-1.67bf49daaa7108a861bf.png",
    "static/media/trusted.png": "/static/media/trusted.2706faefe391e375aa73.png",
    "static/media/info.svg": "/static/media/info.58f1382743fe3e4cb4cea88eadf88eb4.svg",
    "static/media/🦆 icon _phone_.svg": "/static/media/🦆 icon _phone_.1f95717ba4817073a8ca4c7bb821fdbb.svg",
    "static/media/🦆 icon _users_.svg": "/static/media/🦆 icon _users_.60ddc5a83104e7467e363104542d4b74.svg",
    "static/media/🦆 icon _trophy_.svg": "/static/media/🦆 icon _trophy_.cc352e20afe2cc6bbea25b481ca07bed.svg",
    "static/media/search-icon-comparison.svg": "/static/media/search-icon-comparison.86aa1260eb195bf9e88d0b8c5aa9d368.svg",
    "static/media/ic_search (2).svg": "/static/media/ic_search (2).f3c641e1aadde26168f67cdc78bbf09a.svg",
    "index.html": "/index.html",
    "static/media/🦆 icon _list numbers_.svg": "/static/media/🦆 icon _list numbers_.638386cc58226d9ae3acfb3346608a59.svg",
    "static/media/🦆 icon _calendar_.svg": "/static/media/🦆 icon _calendar_.637b3e9a5331af5d6a4dd2cdad446efe.svg",
    "static/media/🦆 icon _heart_.svg": "/static/media/🦆 icon _heart_.2407c78cd24c54156cf4dff64f9d36f6.svg",
    "static/media/🦆 icon _map pin_.svg": "/static/media/🦆 icon _map pin_.664451fc2b729216d37c6a644c477840.svg",
    "static/media/humburger.svg": "/static/media/humburger.4e5e2d2b67960483c41fae529befa7a4.svg",
    "static/media/🦆 icon _eye_.svg": "/static/media/🦆 icon _eye_.cbd231682fa7f2c2079c7b5377681333.svg",
    "static/media/🦆 icon _dollar sign_.svg": "/static/media/🦆 icon _dollar sign_.8454e37031512bd28e6a634b6df0f46a.svg",
    "static/media/🦆 icon _globe_.svg": "/static/media/🦆 icon _globe_.c9566caf714ce926807798cdbfaa57af.svg",
    "static/media/🦆 icon _thumbs up_.svg": "/static/media/🦆 icon _thumbs up_.a1ca80c3227bdcadd1e9a0d663c4d895.svg",
    "static/media/🦆 icon _calendar_ profile.svg": "/static/media/🦆 icon _calendar_ profile.17ebc16d5ff2e399fc4ee835d2922b5f.svg",
    "static/media/🦆 icon _mail_.svg": "/static/media/🦆 icon _mail_.8fcfc5ee9014acae40f5d292dd556c11.svg",
    "static/media/🦆 icon _search_.svg": "/static/media/🦆 icon _search_.a37339c4decc4b982612c3eab8602bdc.svg",
    "static/media/ic_doublebackword.svg": "/static/media/ic_doublebackword.b774b5e6ce110854573457ce45d58bd7.svg",
    "static/media/ic_doubleforward.svg": "/static/media/ic_doubleforward.b84eba8dcb82fb108c2a3855d5c0ea37.svg",
    "static/media/convert-icon.svg": "/static/media/convert-icon.feefb3f270e5cecd10705cd1e87143a7.svg",
    "static/media/arrow-down.svg": "/static/media/arrow-down.527fc0ef2943cd4a478746430ddad4d0.svg",
    "static/media/arrow-up.svg": "/static/media/arrow-up.1ec195bdeee9bd8f0444aa55eeff3969.svg",
    "main.0a1a9a2d.css.map": "/static/css/main.0a1a9a2d.css.map",
    "main.e5fbf74e.js.map": "/static/js/main.e5fbf74e.js.map",
    "787.0a2779a4.chunk.js.map": "/static/js/787.0a2779a4.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0a1a9a2d.css",
    "static/js/main.e5fbf74e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.0a1a9a2d.css",
    "main.js": "/static/js/main.e5b1ed8d.js",
    "static/js/787.0a2779a4.chunk.js": "/static/js/787.0a2779a4.chunk.js",
    "static/media/learn-more.png": "/static/media/learn-more.1545d12374c0ed4769fc.png",
    "static/media/02 - Dashboard - Signle Search 1.png": "/static/media/02 - Dashboard - Signle Search 1.46cf3839759772db6414.png",
    "static/media/03 - Calculator 1.png": "/static/media/03 - Calculator 1.89122d4dea31d9c2c78f.png",
    "static/media/04 - Calendar 1.png": "/static/media/04 - Calendar 1.6bfe61a42ed8fdfd70e4.png",
    "static/media/01 - Dashboard - Analytics 1.png": "/static/media/01 - Dashboard - Analytics 1.3c516ef638bc4d7dc380.png",
    "static/media/05 - Comparision 1.png": "/static/media/05 - Comparision 1.9c2bcdba77a6207ce066.png",
    "static/media/feature-keywordranks-2.png": "/static/media/feature-keywordranks-2.bf140a2c6cecd3310b7c.png",
    "static/media/hero-right-image.png": "/static/media/hero-right-image.a0b59a6c76a7b388f935.png",
    "static/media/contact-us.png": "/static/media/contact-us.fc411e20f0a8263725a4.png",
    "static/media/Privacy policy-rafiki 2.png": "/static/media/Privacy policy-rafiki 2.ec85746a885290c549b4.png",
    "static/media/feature-bestsellerrank.png": "/static/media/feature-bestsellerrank.c4bf560589c201378c92.png",
    "static/media/feature-salesrank.png": "/static/media/feature-salesrank.af62ee05ad54d1ecf2be.png",
    "static/media/feature-profitloss.png": "/static/media/feature-profitloss.6123f4bed098c415a2d7.png",
    "static/media/feature-advertising-dashboard-1.png": "/static/media/feature-advertising-dashboard-1.67bf49daaa7108a861bf.png",
    "static/media/trusted.png": "/static/media/trusted.2706faefe391e375aa73.png",
    "static/media/info.svg": "/static/media/info.58f1382743fe3e4cb4cea88eadf88eb4.svg",
    "static/media/🦆 icon _phone_.svg": "/static/media/🦆 icon _phone_.1f95717ba4817073a8ca4c7bb821fdbb.svg",
    "static/media/🦆 icon _users_.svg": "/static/media/🦆 icon _users_.60ddc5a83104e7467e363104542d4b74.svg",
    "static/media/🦆 icon _trophy_.svg": "/static/media/🦆 icon _trophy_.cc352e20afe2cc6bbea25b481ca07bed.svg",
    "static/media/search-icon-comparison.svg": "/static/media/search-icon-comparison.86aa1260eb195bf9e88d0b8c5aa9d368.svg",
    "static/media/ic_search (2).svg": "/static/media/ic_search (2).f3c641e1aadde26168f67cdc78bbf09a.svg",
    "index.html": "/index.html",
    "static/media/🦆 icon _list numbers_.svg": "/static/media/🦆 icon _list numbers_.638386cc58226d9ae3acfb3346608a59.svg",
    "static/media/🦆 icon _calendar_.svg": "/static/media/🦆 icon _calendar_.637b3e9a5331af5d6a4dd2cdad446efe.svg",
    "static/media/🦆 icon _heart_.svg": "/static/media/🦆 icon _heart_.2407c78cd24c54156cf4dff64f9d36f6.svg",
    "static/media/🦆 icon _map pin_.svg": "/static/media/🦆 icon _map pin_.664451fc2b729216d37c6a644c477840.svg",
    "static/media/humburger.svg": "/static/media/humburger.4e5e2d2b67960483c41fae529befa7a4.svg",
    "static/media/🦆 icon _eye_.svg": "/static/media/🦆 icon _eye_.cbd231682fa7f2c2079c7b5377681333.svg",
    "static/media/🦆 icon _dollar sign_.svg": "/static/media/🦆 icon _dollar sign_.8454e37031512bd28e6a634b6df0f46a.svg",
    "static/media/🦆 icon _globe_.svg": "/static/media/🦆 icon _globe_.c9566caf714ce926807798cdbfaa57af.svg",
    "static/media/🦆 icon _thumbs up_.svg": "/static/media/🦆 icon _thumbs up_.a1ca80c3227bdcadd1e9a0d663c4d895.svg",
    "static/media/🦆 icon _calendar_ profile.svg": "/static/media/🦆 icon _calendar_ profile.17ebc16d5ff2e399fc4ee835d2922b5f.svg",
    "static/media/🦆 icon _mail_.svg": "/static/media/🦆 icon _mail_.8fcfc5ee9014acae40f5d292dd556c11.svg",
    "static/media/🦆 icon _search_.svg": "/static/media/🦆 icon _search_.a37339c4decc4b982612c3eab8602bdc.svg",
    "static/media/ic_doublebackword.svg": "/static/media/ic_doublebackword.b774b5e6ce110854573457ce45d58bd7.svg",
    "static/media/ic_doubleforward.svg": "/static/media/ic_doubleforward.b84eba8dcb82fb108c2a3855d5c0ea37.svg",
    "static/media/convert-icon.svg": "/static/media/convert-icon.feefb3f270e5cecd10705cd1e87143a7.svg",
    "static/media/arrow-down.svg": "/static/media/arrow-down.527fc0ef2943cd4a478746430ddad4d0.svg",
    "static/media/arrow-up.svg": "/static/media/arrow-up.1ec195bdeee9bd8f0444aa55eeff3969.svg",
    "main.0a1a9a2d.css.map": "/static/css/main.0a1a9a2d.css.map",
    "main.e5b1ed8d.js.map": "/static/js/main.e5b1ed8d.js.map",
    "787.0a2779a4.chunk.js.map": "/static/js/787.0a2779a4.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0a1a9a2d.css",
    "static/js/main.e5b1ed8d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.0a1a9a2d.css",
-    "main.js": "/static/js/main.e5fbf74e.js",
+    "main.js": "/static/js/main.e5b1ed8d.js",
     "static/js/787.0a2779a4.chunk.js": "/static/js/787.0a2779a4.chunk.js",
     "static/media/learn-more.png": "/static/media/learn-more.1545d12374c0ed4769fc.png",
     "static/media/02 - Dashboard - Signle Search 1.png": "/static/media/02 - Dashboard - Signle Search 1.46cf3839759772db6414.png",
@@ -43,11 +43,11 @@
     "static/media/arrow-down.svg": "/static/media/arrow-down.527fc0ef2943cd4a478746430ddad4d0.svg",
     "static/media/arrow-up.svg": "/static/media/arrow-up.1ec195bdeee9bd8f0444aa55eeff3969.svg",
     "main.0a1a9a2d.css.map": "/static/css/main.0a1a9a2d.css.map",
-    "main.e5fbf74e.js.map": "/static/js/main.e5fbf74e.js.map",
+    "main.e5b1ed8d.js.map": "/static/js/main.e5b1ed8d.js.map",
     "787.0a2779a4.chunk.js.map": "/static/js/787.0a2779a4.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.0a1a9a2d.css",
-    "static/js/main.e5fbf74e.js"
+    "static/js/main.e5b1ed8d.js"
   ]
 }
